{
  "name": "deepseek-agent",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-19",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "account_id": "e39371fc55a5c9ef7ed83e16660bd7bb"
}